﻿{
  "Version": "1.0.0 - Template",
  "EnableSSL": false,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=NetCoreTemplate; Persist Security Info=False; MultipleActiveResultSets=true;",
    //"ConnectionString": "Data Source={HOSTNAME};Initial Catalog=NetCoreTemplate;Integrated Security=SSPI;",
    //"ConnectionString": "Data Source={HOSTNAME}; Initial Catalog=NetCoreTemplate; User ID={USERNAME}; Password={PASSWORD}; Persist Security Info=False; MultipleActiveResultSets=true;",
    "SeedTestData": true,
    "SeedMetaData": true
  },
  "list": {
    "pagesize": 15
  },
  "FileManager": {
    "EncryptionKey": "AKH62WRWOX4QXCCPPS6LYWTIJSSXVEUBKGRFG7FGSMJIVDFRAJQM4HWN4WVRT9JY",
    "BasePath": "C:\\NetCoreTemplateFiles"
  }
}